<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Git Test</title>
</head>

<body>
<h1>Git Test</h1>
<p>Testing GIT/Plesk/Bit Bucket workflow.</p>
<p>Added a new line</p>

<h2>Added this change in Master branch</h2>
<p>This is written on the master branch</p>

<h2>Added in Dev branch</h2>
<p>Some more stuff added to the dev branch</p>

<h3>New stuff added in dev branch</h3>
<p>Added this in dev branch.</p>

</body>
</html>